# Shapefile to GeoJSON Converter

This Python script converts a shapefile to GeoJSON format. It uses the Geopandas library to read the input shapefile and then exports the data to a GeoJSON file.

## Requirements

- Python
- Geopandas

## Usage

1. Update the `shapefile_path` variable in the script with the file path to your input shapefile.
2. Update the `output_geojson_path` variable in the script with the desired output path for the GeoJSON file.
3. Run the script using the following command:
    python shapefile_to_geojson.py
4. The script will convert the shapefile to GeoJSON format and save the output to the specified path.

## Contributing

Contributions are welcome! Please feel free to submit pull requests or open issues to improve the script or add new features.

## License

This project is released under the MIT License.



